<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='ped'>
    <static>true</static>
    <pose>0 0 0.01</pose>
    <link name="link">
      
      <collision name="collision">
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
          <geometry>
            <mesh><uri>model://ped/ped.dae</uri></mesh>
          </geometry>
      </visual>
    </link>
  </model>
</sdf>